{"name":"FCP Digital","short_name":"FCP-D","description":"FCP Digital Management System","start_url":"/","display":"standalone","orientation":"portrait","theme_color":"#008080","background_color":"#F5F7F8","icons":[{"src":"/favicon.ico","sizes":"48x48 32x32 24x24 16x16","type":"image/x-icon","purpose":"any"},{"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
